<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="514.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Shop.controller.ForgotPasswordForm">
   <children>
      <Text layoutX="226.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OTP Verification" />
      <Text layoutX="89.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OTP code will be send" />
      <JFXButton fx:id="snd" layoutX="226.0" layoutY="276.0" onAction="#sndPressed" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: blue; -fx-background-radius: 80;" text="Send" />
      <TextField fx:id="firstbtn" alignment="CENTER" layoutX="326.0" layoutY="344.0" onKeyTyped="#firstTyped" prefHeight="79.0" prefWidth="80.0" styleClass="TextField" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="secbtn" alignment="CENTER" layoutX="424.0" layoutY="344.0" onKeyTyped="#secTyped" prefHeight="79.0" prefWidth="80.0" styleClass="TextField" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="thirdbtn" alignment="CENTER" layoutX="526.0" layoutY="344.0" onKeyTyped="#thirdTyped" prefHeight="79.0" prefWidth="80.0" styleClass="TextField" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="fourthbtn" alignment="CENTER" layoutX="627.0" layoutY="344.0" onKeyTyped="#fourthTyped" prefHeight="79.0" prefWidth="80.0" styleClass="TextField" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="fifthbtn" alignment="CENTER" layoutX="725.0" layoutY="344.0" onKeyTyped="#fifithTyped" prefHeight="79.0" prefWidth="80.0" styleClass="TextField" visible="false">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <Text fx:id="resendlbl" layoutX="591.0" layoutY="560.0" onMouseClicked="#resendClicked" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Resend" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="577.0" fitWidth="849.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Apple%20Watch%2041mm%20-%201.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
